FirstProjectXamarin/FirstProjectXamarin/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FirstProjectXamarin.View.Login">
    <StackLayout x:Name="MasterLayout">
        
        <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
            
            <Label x:Name="lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"></Label>
            
            <Image x:Name="LoginIcon" Source="C:\Users\cool\source\repos\FirstProjectXamarin\FirstProjectXamarin\FirstProjectXamarin.Android\Assets\LoginIcon.png" Margin="0,80,0,0"></Image>

        </StackLayout>

        <StackLayout x:Name="LoginEntries" VerticalOptions="StartAndExpand">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <!--<OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>-->


                </OnIdiom>

            </StackLayout.Padding>

            <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True"></ActivityIndicator>

            <Label x:Name="Lbl_Username" Text="UserName"></Label>

            <Entry x:Name="Entry_Username" Placeholder="Username" />
            <Label x:Name="Lbl_Password" Text="Paswword"></Label>

            <Entry x:Name="Entry_Password" Placeholder="Password" />

            <Button x:Name="Btn_Signind" Text="Sign ind" Clicked="SignInProcedure" />

        </StackLayout>
    </StackLayout>

</ContentPage>